<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Временно недоступны | Mosg.Info</title>
    <style>
        html {
            height: 100%;
            font-size: 62.5%;
        }

        body {
            background: url(homer_sleeping.png) left -3em bottom -13em no-repeat;
            color: #333;
            font: 2em Helvetica, sans-serif;
            padding: 150px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Не беспокойтесь. У нас все хорошо, просто в данный момент мы отдыхаем... Но если сейчас рабочий день, значит все сломалось и время паниковать.</p>
            <p>&mdash; Mosg.Info</p>
        </div>
    </article>
</body>
</html>