listen 80;
charset utf-8;
index index.php index.html index.htm;

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}

#
# Deny access to .htaccess, .htpassword, .svn ...
#
location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
}

#
# Redirect server error pages to the static page /50x.html, /404.html, /403.html
#
error_page 404 /404.html;
location = /404.html {
    root /usr/share/nginx/html;
}

error_page 403 /403.html;
location = /403.html {
    root /usr/share/nginx/html;
}

location /_ {
    alias /usr/share/nginx/html;
    internal;
    access_log off;
    error_log off;
}
