listen 80;
charset utf-8;
index index.php index.html index.htm;


location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}

#
# Deny access to .htaccess, .htpassword, .svn ...
#
location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
}

location /_ {
    alias /usr/share/nginx/html;
    internal;
    access_log off;
    error_log off;
}

location /error-page {
    alias /usr/share/nginx/html;
    access_log off;
    error_log off;
}
