##
# Предотвратить обработку запросов без имени сервера
# Начиная с версии 0.8.48 настройка server_name "" является стандартной и может явно не указываться.
# В более ранних версиях в качестве стандартного имени сервера выступало имя машины (hostname).
##
server {
    listen 80;
    return 444;
}
server {
    listen 443;
    return 444;
}
